/* RESETS */
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
footer,
header,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

* {
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

input[type='number'] {
    -moz-appearance: textfield;
    appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}


/* ESTILOS GENERALES */
html,
body {
    min-height: 100%;
    height: -webkit-fill-available;
}

body {
    font-family: 'Roboto Condensed', 'Helvetica Neue', sans-serif;
    color: #222;

    /* Mesh background gracias a CSSHero */
    background-color: #9999ff;
    background-image:
        radial-gradient(at 16% 96%, hsla(172, 80%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 96% 31%, hsla(35, 64%, 78%, 1) 0px, transparent 50%),
        radial-gradient(at 40% 86%, hsla(322, 72%, 73%, 1) 0px, transparent 50%),
        radial-gradient(at 38% 20%, hsla(50, 86%, 77%, 1) 0px, transparent 50%),
        radial-gradient(at 94% 85%, hsla(40, 95%, 67%, 1) 0px, transparent 50%),
        radial-gradient(at 84% 62%, hsla(308, 75%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 82% 82%, hsla(179, 92%, 65%, 1) 0px, transparent 50%);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    height: 100svh;
}

.top-title h1 {
    font-size: 24px;
    padding: 0 10px;
}

.buttons,
.top-title {
    text-align: center;
}

.buttons button {
    font-size: 18px;
}

.p-b {
    padding-bottom: 1rem;
}

.p-b025 {
    padding-bottom: 0.25rem;
}

.i {
    font-style: italic;
}

.b {
    font-weight: 700;
}

.restart {
    color: #00008b;
    text-decoration: none;
}


/* OVERLAY */
.main-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    height: 100svh;
    z-index: 999;
    background: rgba(0, 0, 0, 0.8);

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s;
}

.main-overlay.show {
    opacity: 1;
    visibility: visible;
}

.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    padding: 30px;
    min-width: 300px;
    max-width: 600px;
    background: #fff;
    text-align: center;
}

.settings-form {
    padding: 10px 0px 0px;
    display: flex;
    justify-content: center;
}

.settings-form div {
    padding: 20px 0px 0px;
}

.choose-qty {
    font-size: 24px;
    border: 1px solid #d1d1d1;
    padding: 5px;
    text-align: center;
    width: 3em;
}

.big-button {
    font-size: 18px;
}


/* INTERACCIÃ“N: FLASHCARDS */
.cardspace {
    margin: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cardspace .arrowspace {
    padding: 35% 10px;
    cursor: pointer;
    user-select: none;
}

.arrow {
    font-size: 28px;
}

.maincard {
    width: 300px;
    height: 300px;
    display: block;
    background-color: transparent;
    cursor: pointer;
    margin: 10px 0;
}

.relative-container {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
}

.maincard.flip .relative-container {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {
    background-color: #fbc55bcc;
}

.card-back {
    background-color: #222;
    color: white;
    transform: rotateY(180deg);
}

.card-title {
    font-size: 18px;
}

.card-title-verb {
    font-weight: 700;
    font-size: 24px;
}

.card-title-verb-big {
    font-weight: 700;
    font-size: 36px;
}